apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ tpl (include "ctlog.cm-operator" $) $ }}
{{ tpl (include "common.names.namespace" $) $ | indent 2 }}
  labels:
    app.kubernetes.io/component: {{ tpl (include "ctlog.createtree.name" $) $ }}
    {{- tpl (include "common.labels.labels" $) $ | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ tpl (include "ctlog.cm-operator" $) $ }}
subjects:
  - kind: ServiceAccount
    name: {{ tpl (include "ctlog.serviceAccountName.createtree" $) $ }}
{{ tpl (include "common.names.namespace" $) $ | indent 4 }}
