{{- if and .Values.createtree.enabled .Values.createtree.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ tpl (include "ctlog.serviceAccountName.createtree" $) $ }}
{{ include "common.names.namespace" . | indent 2 }}
  labels:
    app.kubernetes.io/component: {{ include "ctlog.createtree.name" . }}
    {{- tpl (include "common.labels.labels" $) $ | nindent 4 }}
  annotations:
{{ tpl (toYaml .Values.createtree.serviceAccount.annotations) $ | indent 4 }}
{{- end }}
