{{- if and .Values.createctconfig.enabled .Values.createctconfig.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ tpl (include "ctlog.serviceAccountName.createctconfig" $) $ }}
{{ tpl (include "common.names.namespace" $) $ | indent 2 }}
  labels:
    app.kubernetes.io/component: {{ tpl (include "ctlog.createctconfig.name" $) $ }}
    {{- tpl (include "common.labels.labels" $) . | nindent 4 }}
  annotations:
{{ tpl (toYaml .Values.createctconfig.serviceAccount.annotations) $ | indent 4 }}
{{- end }}
