apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ tpl (include "ctlog.config" $) $ }}
{{ include "common.names.namespace" . | indent 2 }}
  labels:
    {{- tpl (include "common.labels.labels" $) $ | nindent 4 }}
data:
  __placeholder: |
    ###################################################################
    # Just a placeholder so that reapplying this won't overwrite treeID
    # if it already exists. This caused grief, do not remove.
    ###################################################################
  {{- if .Values.server.config.treeID }}
  {{ tpl (.Values.server.config.key) $ }}: "{{ tpl (.Values.server.config.treeID) $ }}"
  {{- end }}
