{{- if .Values.server.service.backendConfig }}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ tpl (.Values.server.service.backendConfig.name) $ }}
  labels:
    {{- tpl (include "common.labels.labels" $) $ | nindent 4 }}
{{ tpl (include "common.names.namespace" $) $ | indent 2 }}
spec:
{{ tpl (toYaml .Values.server.service.backendConfig.spec) $ | indent 2 }}
---
{{- end }}